# KPU

./: LICENSE  README.md
Assembler/: Assembler.sln
Assembler_v2/KPU.Assembler/: KPU.Assembler.csproj  Program.cs  Publish.txt
Assembler_v2/KPU.Assembler.Implementation/: Class1.cs  HighLevelAssemblyVisitor_Helper.cs  KPU.Assembler.Implementation.csproj  LowLevelAssemblyVisitor.cs
Assembler_v2/KPU.Assembler.Implementation/ANTLR/: Antlr4.Runtime.Core.xml  HighLevelAssembly.tokens  HighLevelAssemblyBaseVisitor.cs  HighLevelAssemblyLexer.cs  HighLevelAssemblyLexer.tokens  HighLevelAssemblyParser.cs  HighLevelAssemblyVisitor.cs  LowLevelAssembly.g4  LowLevelAssembly.tokens  LowLevelAssemblyBaseVisitor.cs  LowLevelAssemblyLexer.cs  LowLevelAssemblyLexer.tokens  LowLevelAssemblyParser.cs  LowLevelAssemblyVisitor.cs  build.bat
Assembler_v2/KPU.Assembler.Implementation/HighLevel/CMP/: CMP_R8_R8.cs
Assembler_v2/KPU.Assembler.Implementation/HighLevel/DEC/: DEC_R8.cs
Assembler_v2/KPU.Assembler.Implementation/HighLevel/HLT/: HLT.cs
Assembler_v2/KPU.Assembler.Implementation/HighLevel/INC/: INC_R8.cs
Assembler_v2/KPU.Assembler.Implementation/HighLevel/JMP/: CALL.cs  JMP_LABEL.cs  JNC.cs  JNZ.cs  JZ.cs  RET.cs
Assembler_v2/KPU.Assembler.Implementation/HighLevel/LEAVE/: LEAVE.cs
Assembler_v2/KPU.Assembler.Implementation/HighLevel/MOV/: MOV16.cs  MOV_CONST_HEX1.cs  MOV_CONST_HEX2.cs  MOV_INRO_R8_R16.cs  MOV_IPO_R8_R16.cs  MOV_I_R8_R16.cs
Assembler_v2/KPU.Assembler.Implementation/HighLevel/OR/: OR_R8_R8.cs
Assembler_v2/KPU.Assembler.Implementation/LowLevel/: 16BIT_ADDER.cs  ADC.cs  DATA.cs  JMP.cs  JMP_LABEL.cs  JNC.cs  JNS.cs  JZ.cs  LOAD.cs  MOV.cs  MOV16.cs  MOV_ALU_C_TO_AB.cs  MOV_ALU_OUT.cs  OUT.cs  RESTORE_FLAGS.cs  SHL.cs  STORE.cs  SUB.cs  XOR.cs
(+420 files in other folders)
