T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MOV=6
ADD=7
ADC=8
AND=9
OR=10
XOR=11
SHL=12
SHR=13
SAR=14
RCL=15
RCR=16
NOT=17
NEG=18
INC=19
DEC=20
SUB=21
SBB=22
CMP=23
PUSH=24
POP=25
PUSHF=26
POPF=27
JMP=28
JZ=29
JNS=30
JNZ=31
JNC=32
CALL=33
RET=34
IN=35
OUT=36
OUTB=37
ENTER=38
LEAVE=39
INT=40
NOP=41
HLT=42
DATA=43
REG_8BIT=44
REG_16BIT=45
PORT_8BIT=46
OUT_PORT_8BIT=47
PLUS_SIGN=48
MINUS_SIGN=49
EightBitBinaryValue=50
SixteenBitBinaryValue=51
HexValue=52
JumpLabel=53
NUMBER=54
WS=55
COMMENTS=56
NEWLINE=57
','=1
'['=2
']'=3
'0x'=4
'h'=5
'MOV'=6
'ADD'=7
'ADC'=8
'AND'=9
'OR'=10
'XOR'=11
'SHL'=12
'SHR'=13
'SAR'=14
'RCL'=15
'RCR'=16
'NOT'=17
'NEG'=18
'INC'=19
'DEC'=20
'SUB'=21
'SBB'=22
'CMP'=23
'PUSH'=24
'POP'=25
'PUSHF'=26
'POPF'=27
'JMP'=28
'JZ'=29
'JNS'=30
'JNZ'=31
'JNC'=32
'CALL'=33
'RET'=34
'IN'=35
'OUT'=36
'OUTB'=37
'ENTER'=38
'LEAVE'=39
'INT'=40
'NOP'=41
'HLT'=42
'DATA'=43
'+'=48
'-'=49
