EAGLE AutoRouter Statistics:

Job           : /Users/klausaschenbrenner/Documents/KPU/Eagle/2. ALU/05_NOT_New.brd

Start at      : 21:42:27 (30.10.2017)
End at        : 21:42:42 (30.10.2017)
Elapsed time  : 00:00:12

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  4 ( 1 Vias )

Router memory :   1269140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        36        36        36        36        36
Vias              :         0         7        21        10         8         9
Resolution        :    70.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
