T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MOV=6
ADD=7
ADC=8
AND=9
OR=10
XOR=11
SHL=12
SHR=13
SAR=14
RCL=15
RCR=16
NOT=17
NEG=18
INC=19
DEC=20
SUB=21
SBB=22
CMP=23
PUSH=24
POP=25
PUSHF=26
POPF=27
JMP=28
JZ=29
JNS=30
JNZ=31
JNC=32
CALL=33
RET=34
IN=35
OUT=36
OUTB=37
ENTER=38
LEAVE=39
NOP=40
HLT=41
DATA=42
REG_8BIT=43
REG_16BIT=44
PORT_8BIT=45
OUT_PORT_8BIT=46
PLUS_SIGN=47
MINUS_SIGN=48
EightBitBinaryValue=49
SixteenBitBinaryValue=50
HexValue=51
JumpLabel=52
NUMBER=53
WS=54
COMMENTS=55
NEWLINE=56
','=1
'['=2
']'=3
'0x'=4
'h'=5
'MOV'=6
'ADD'=7
'ADC'=8
'AND'=9
'OR'=10
'XOR'=11
'SHL'=12
'SHR'=13
'SAR'=14
'RCL'=15
'RCR'=16
'NOT'=17
'NEG'=18
'INC'=19
'DEC'=20
'SUB'=21
'SBB'=22
'CMP'=23
'PUSH'=24
'POP'=25
'PUSHF'=26
'POPF'=27
'JMP'=28
'JZ'=29
'JNS'=30
'JNZ'=31
'JNC'=32
'CALL'=33
'RET'=34
'IN'=35
'OUT'=36
'OUTB'=37
'ENTER'=38
'LEAVE'=39
'NOP'=40
'HLT'=41
'DATA'=42
'+'=47
'-'=48
