T__0=1
T__1=2
SET=3
HLT=4
MOV_ALU_IN=5
MOV_ALU_OUT=6
MOV_ALU_C_TO_AB=7
SHL=8
SHR=9
SAR=10
RCL=11
RCR=12
OR=13
ADD=14
ADC=15
SUB=16
SBB=17
XOR=18
AND=19
NOT=20
NEG=21
MOV8=22
NOP=23
MOV=24
MOV16=25
LOAD=26
STORE=27
SAVE_FLAGS=28
RESTORE_FLAGS=29
FLAGS_TO_OUTBUFFER=30
STORE_FLAGS=31
BIT16_ADDER=32
INBUFFER_TO_FLAGS=33
LOAD_FLAGS=34
JMP=35
JZ=36
JNS=37
JNZ=38
JNC=39
CALL=40
RET=41
IN=42
OUT=43
DATA=44
REG_8BIT=45
REG_16BIT=46
REG_AB=47
PORT_8BIT=48
OUT_PORT_8BIT=49
PLUS_SIGN=50
MINUS_SIGN=51
FourBitBinaryValue=52
EightBitBinaryValue=53
SixteenBitBinaryValue=54
HexValue=55
JumpLabel=56
NUMBER=57
WS=58
MACRO=59
','=1
'"'=2
'SET'=3
'HLT'=4
'MOV_ALU_IN'=5
'MOV_ALU_OUT'=6
'MOV_ALU_C_TO_AB'=7
'SHL'=8
'SHR'=9
'SAR'=10
'RCL'=11
'RCR'=12
'OR'=13
'ADD'=14
'ADC'=15
'SUB'=16
'SBB'=17
'XOR'=18
'AND'=19
'NOT'=20
'NEG'=21
'MOV8'=22
'NOP'=23
'MOV'=24
'MOV16'=25
'LOAD'=26
'STORE'=27
'SAVE_FLAGS'=28
'RESTORE_FLAGS'=29
'FLAGS_TO_OUTBUFFER'=30
'STORE_FLAGS'=31
'16BIT_ADDER'=32
'INBUFFER_TO_FLAGS'=33
'LOAD_FLAGS'=34
'JMP'=35
'JZ'=36
'JNS'=37
'JNZ'=38
'JNC'=39
'CALL'=40
'RET'=41
'IN'=42
'OUT'=43
'DATA'=44
'+'=50
'-'=51
